@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@400;700&display=swap');

body {
  background: url("https://www.marinabaysands.com/content/dam/singapore/marinabaysands/master/main/home/Revamp/new-homepage/rooms/Deluxe-room.jpg");
  background-size:cover;
  background-repeat:no-repeat;
  text-align: center;
  font-family: 'Noto Sans', sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1{
  font-weight:400;
  padding-top:0;
  margin-top:50px;
  font-family: 'Roboto Slab', serif;
  text-align: center;
  margin: -10px;
  font-weight: bold;
}

#svg_form_time {
  height: 15px;
  max-width: 80%;
  margin: 40px auto 20px;
  display: block;
  margin-left: 40px;
}

#svg_form_time circle,
#svg_form_time rect {
  fill: white;
}

.button {
  background: rgb(237, 40, 70);
  border-radius: 5px;
  padding: 15px 25px;
  display: inline-block;
  margin: 10px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  box-shadow:0px 2px 5px rgb(0,0,0,0.5);
}

.mem_button {
  background: rgb(237, 40, 70);
  width: 200px;
  padding-left: 15px;
  border-radius: 5px;
  padding: 15px 25px;
  font-weight: bold;
  color: white;
  margin-left: 125px;
  box-shadow:0px 2px 5px rgb(0,0,0,0.5);
  display: block
}

.disabled {
  display:none;
}

section {
  padding: 50px ;
  max-width: 90%;
  margin: 30px auto;
  background:white;
  background:rgba(255,255,255,0.9);
  backdrop-filter:blur(10px);
  box-shadow:0px 2px 10px rgba(0,0,0,0.3);
  border-radius:5px;
  transition:transform 0.2s ease-in-out;
}


input {
  width: 50%;
  margin: 7px 0px;
  display: inline-block;
  padding: 12px 25px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 1em;
  font-family:inherit;
  background:white;
}

p{
  text-align:justify;
margin-top:0;
}

h3{
text-align:justify;
font-weight: bold;
font-size: 30px;
text-decoration: none;
}

#svg_wrap{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.steps{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: 5%;
}

.multi-steps{
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.summary {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  padding-right: 30px;
  padding-left: 30px;
}

.split-col {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  padding: 0 16px;
}
.container {
  background-color: #ffffff;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 5px;
}

.label{
    text-align: left;
}