#aboutus{

    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e1e1e1;

}
.about-section{
    background:url("images/hotel-tea.jpg") no-repeat left;
    background-size:55%;
    background-color: #elelel;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fff;
    padding: 150px;
}

.inner-container h2{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.storytext{
    font-size: 13px;
    color: #737373;
    line-height:30px;
    text-align: justify;
    margin-bottom:40px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding:80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size:100%;
        padding: 100px 40px;
    }
    .inner-container{
        width:100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding:0;
    }
    .inner-container{
        padding: 60px;
    }
}