/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 22 Nov 2020, 8:59:56 pm
    Author     : keezh
*/
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.alert_success {
    background-color: #4CAF50;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

.login-form {
    margin-left: 20%;
    margin-right: 20%;
}